;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="City.SanFrancisco",NewTagName="City.San Francisco")
+GameplayTagRedirects=(OldTagName="City.CapeTown",NewTagName="City.Cape Town")
+GameplayTagRedirects=(OldTagName="City.HongKong",NewTagName="City.Hong Kong")
+GameplayTagRedirects=(OldTagName="City.LosAngeles",NewTagName="City.Los Angeles")
+GameplayTagRedirects=(OldTagName="City.MexicoCity",NewTagName="City.Mexico City")
+GameplayTagRedirects=(OldTagName="City.NewOrleans",NewTagName="City.New Orleans")
+GameplayTagRedirects=(OldTagName="City.NewYork",NewTagName="City.New York")
+GameplayTagRedirects=(OldTagName="City.WashingtonDC",NewTagName="City.Washington DC")
+GameplayTagRedirects=(OldTagName="Zone.BritishIsles",NewTagName="Zone.British Isles")
+GameplayTagRedirects=(OldTagName="Zone.GreatWhitenorth",NewTagName="Zone.Great White North")
+GameplayTagRedirects=(OldTagName="Zone.NorthAtlantic",NewTagName="Zone.North Atlantic")
+GameplayTagRedirects=(OldTagName="Zone.NorthPacific",NewTagName="Zone.North Pacific")
+GameplayTagRedirects=(OldTagName="Zone.NorthSea",NewTagName="Zone.North Sea")
+GameplayTagList=(Tag="Adventure",DevComment="")
+GameplayTagList=(Tag="Adventure.Death",DevComment="")
+GameplayTagList=(Tag="Adventure.Fate",DevComment="")
+GameplayTagList=(Tag="Adventure.Magik",DevComment="")
+GameplayTagList=(Tag="Adventure.Myth",DevComment="")
+GameplayTagList=(Tag="Artifact",DevComment="")
+GameplayTagList=(Tag="Artifact.Armor",DevComment="")
+GameplayTagList=(Tag="Artifact.Relic",DevComment="")
+GameplayTagList=(Tag="Artifact.Temple",DevComment="")
+GameplayTagList=(Tag="Artifact.Weapon",DevComment="")
+GameplayTagList=(Tag="City",DevComment="")
+GameplayTagList=(Tag="City.Barcelona",DevComment="")
+GameplayTagList=(Tag="City.Berlin",DevComment="")
+GameplayTagList=(Tag="City.Bombay",DevComment="")
+GameplayTagList=(Tag="City.Cairo",DevComment="")
+GameplayTagList=(Tag="City.Cape Town",DevComment="")
+GameplayTagList=(Tag="City.Caracas",DevComment="")
+GameplayTagList=(Tag="City.Chicago",DevComment="")
+GameplayTagList=(Tag="City.Hong Kong",DevComment="")
+GameplayTagList=(Tag="City.London",DevComment="")
+GameplayTagList=(Tag="City.Los Angeles",DevComment="")
+GameplayTagList=(Tag="City.Mexico City",DevComment="")
+GameplayTagList=(Tag="City.Moscow",DevComment="")
+GameplayTagList=(Tag="City.New Orleans",DevComment="")
+GameplayTagList=(Tag="City.New York",DevComment="")
+GameplayTagList=(Tag="City.Paris",DevComment="")
+GameplayTagList=(Tag="City.Rio De Janeiro",DevComment="")
+GameplayTagList=(Tag="City.San Francisco",DevComment="")
+GameplayTagList=(Tag="City.Shanghai",DevComment="")
+GameplayTagList=(Tag="City.Sydney",DevComment="")
+GameplayTagList=(Tag="City.Tokyo",DevComment="")
+GameplayTagList=(Tag="City.Venice",DevComment="")
+GameplayTagList=(Tag="City.Washington DC",DevComment="")
+GameplayTagList=(Tag="CityType",DevComment="")
+GameplayTagList=(Tag="CityType.Major",DevComment="")
+GameplayTagList=(Tag="CityType.Minor",DevComment="")
+GameplayTagList=(Tag="Keywords",DevComment="")
+GameplayTagList=(Tag="Keywords.American",DevComment="")
+GameplayTagList=(Tag="Keywords.British",DevComment="")
+GameplayTagList=(Tag="Keywords.Chinese",DevComment="")
+GameplayTagList=(Tag="Keywords.Drifter",DevComment="")
+GameplayTagList=(Tag="Keywords.Driver",DevComment="")
+GameplayTagList=(Tag="Keywords.Female",DevComment="")
+GameplayTagList=(Tag="Keywords.French",DevComment="")
+GameplayTagList=(Tag="Keywords.Male",DevComment="")
+GameplayTagList=(Tag="Keywords.Mexican",DevComment="")
+GameplayTagList=(Tag="Keywords.Military",DevComment="")
+GameplayTagList=(Tag="Keywords.Pilot",DevComment="")
+GameplayTagList=(Tag="Keywords.Russian",DevComment="")
+GameplayTagList=(Tag="Keywords.Science",DevComment="")
+GameplayTagList=(Tag="Keywords.Scoundrel",DevComment="")
+GameplayTagList=(Tag="Keywords.Social",DevComment="")
+GameplayTagList=(Tag="Keywords.Strange",DevComment="")
+GameplayTagList=(Tag="Keywords.Tech",DevComment="")
+GameplayTagList=(Tag="Terrain",DevComment="")
+GameplayTagList=(Tag="Terrain.DeepJungle",DevComment="")
+GameplayTagList=(Tag="Terrain.Desert",DevComment="")
+GameplayTagList=(Tag="Terrain.Ice",DevComment="")
+GameplayTagList=(Tag="Terrain.Jungle",DevComment="")
+GameplayTagList=(Tag="Terrain.Mountain",DevComment="")
+GameplayTagList=(Tag="Terrain.Sea",DevComment="")
+GameplayTagList=(Tag="Zone",DevComment="")
+GameplayTagList=(Tag="Zone.British Isles",DevComment="")
+GameplayTagList=(Tag="Zone.Great White North",DevComment="")
+GameplayTagList=(Tag="Zone.North Atlantic",DevComment="")
+GameplayTagList=(Tag="Zone.North Pacific",DevComment="")
+GameplayTagList=(Tag="Zone.North Sea",DevComment="")
+GameplayTagList=(Tag="Zone.Scandinavia",DevComment="")
+GameplayTagList=(Tag="Zone.Siberia",DevComment="")
+GameplayTagList=(Tag="ZoneType",DevComment="")
+GameplayTagList=(Tag="ZoneType.ObjectiveArea",DevComment="")

