;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Adventure",DevComment="")
+GameplayTagList=(Tag="Adventure.Death",DevComment="")
+GameplayTagList=(Tag="Adventure.Fate",DevComment="")
+GameplayTagList=(Tag="Adventure.Magik",DevComment="")
+GameplayTagList=(Tag="Adventure.Myth",DevComment="")
+GameplayTagList=(Tag="Artifact",DevComment="")
+GameplayTagList=(Tag="Artifact.Armor",DevComment="")
+GameplayTagList=(Tag="Artifact.Relic",DevComment="")
+GameplayTagList=(Tag="Artifact.Temple",DevComment="")
+GameplayTagList=(Tag="Artifact.Weapon",DevComment="")
+GameplayTagList=(Tag="City",DevComment="")
+GameplayTagList=(Tag="City.Barcelona",DevComment="")
+GameplayTagList=(Tag="City.Berlin",DevComment="")
+GameplayTagList=(Tag="City.Bombay",DevComment="")
+GameplayTagList=(Tag="City.Cairo",DevComment="")
+GameplayTagList=(Tag="City.CapeTown",DevComment="")
+GameplayTagList=(Tag="City.Chicago",DevComment="")
+GameplayTagList=(Tag="City.HongKong",DevComment="")
+GameplayTagList=(Tag="City.London",DevComment="")
+GameplayTagList=(Tag="City.LosAngeles",DevComment="")
+GameplayTagList=(Tag="City.MexicoCity",DevComment="")
+GameplayTagList=(Tag="City.Moscow",DevComment="")
+GameplayTagList=(Tag="City.NewOrleans",DevComment="")
+GameplayTagList=(Tag="City.NewYork",DevComment="")
+GameplayTagList=(Tag="City.Paris",DevComment="")
+GameplayTagList=(Tag="City.RioDeJaneiro",DevComment="")
+GameplayTagList=(Tag="City.SanFrancisco",DevComment="")
+GameplayTagList=(Tag="City.Shanghai",DevComment="")
+GameplayTagList=(Tag="City.Sydney",DevComment="")
+GameplayTagList=(Tag="City.Tokyo",DevComment="")
+GameplayTagList=(Tag="City.Venice",DevComment="")
+GameplayTagList=(Tag="City.WashingtonDC",DevComment="")
+GameplayTagList=(Tag="Terrain",DevComment="")
+GameplayTagList=(Tag="Terrain.DeepJungle",DevComment="")
+GameplayTagList=(Tag="Terrain.Desert",DevComment="")
+GameplayTagList=(Tag="Terrain.Ice",DevComment="")
+GameplayTagList=(Tag="Terrain.Jungle",DevComment="")
+GameplayTagList=(Tag="Terrain.Mountain",DevComment="")
+GameplayTagList=(Tag="Terrain.Sea",DevComment="")

