;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="City",DevComment="")
+GameplayTagList=(Tag="City.Bombay",DevComment="")
+GameplayTagList=(Tag="City.Cairo",DevComment="")
+GameplayTagList=(Tag="City.CapeTown",DevComment="")
+GameplayTagList=(Tag="City.HongKong",DevComment="")
+GameplayTagList=(Tag="City.London",DevComment="")
+GameplayTagList=(Tag="City.LosAngeles",DevComment="")
+GameplayTagList=(Tag="City.MexicoCity",DevComment="")
+GameplayTagList=(Tag="City.Moscow",DevComment="")
+GameplayTagList=(Tag="City.NewYork",DevComment="")
+GameplayTagList=(Tag="City.Paris",DevComment="")
+GameplayTagList=(Tag="City.RioDeJaneiro",DevComment="")
+GameplayTagList=(Tag="City.SanFrancisco",DevComment="")
+GameplayTagList=(Tag="Terrain",DevComment="")
+GameplayTagList=(Tag="Terrain.Ice",DevComment="")
+GameplayTagList=(Tag="Terrain.Mountain",DevComment="")
+GameplayTagList=(Tag="Terrain.Sea",DevComment="")

